<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem De Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum temporibus numquam consequuntur adipisci? Magni numquam non perspiciatis repellat nulla similique placeat, natus inventore consequatur eveniet nesciunt error, aliquid maiores officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit necessitatibus architecto delectus sequi, error corrupti placeat nihil tempore quod cumque ut itaque asperiores quia, harum obcaecati dignissimos assumenda. Accusamus, earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, illum eveniet a repellendus eligendi, nihil veniam inventore, delectus necessitatibus unde sit iusto molestiae officia quasi dicta ab! Distinctio, minus esse?</p>
    </main>
</body>
</html>