<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ story\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*Tipos de format
                - opentype(otf)
                - truetype (ttf)
                - embedded-opentype 
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum expedita atque unde laborum, aliquid voluptatibus, pariatur consectetur tenetur, nisi odio sequi quis facilis inventore reiciendis iste consequuntur in molestiae quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptatibus perspiciatis voluptas ipsam temporibus recusandae repudiandae fugit praesentium asperiores, omnis eligendi, dolor nostrum amet pariatur, molestiae expedita. Distinctio, aliquam ullam?</p>
</body>
</html>