<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /*Todo Margin; auto serve para centralizar*/
        h1 { /*Elemento Box-Level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px 10px 10px 10px;
            /*Se todos os padding forem iguais, basta apenas colocar uma vez padding: 10px; tem o mesmo resultado*/

            /*Se colocar padding: 10px 20px; Todos os de cima e baixo vão ter 10px de proporção, enquanto os da esquerda e da direita vão ter 20px*/

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }

        a {/*Elemento Inline-level*/
            display: block;
            border: 10px solid red;
        }
    </style>
</head>
<body>
    <!-- User Agent = Navegador -->
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixa inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>